##########################################################################################################################
##########################################################################################################################
##..........#......#....................................................................................................##
##..........#......#....................................................................................................##
##..........#......#....................................................................................................##
##..........#......#....................................................................................................##
#####..#####............................................................................................................##
##...#..#...............................................................................................................##
##...#..##########......................................................................................................##
##..#...................................................................................................................##
##...#############......................................................................................................##
##......................................................................................................................##
##......................................................................................................................##
##......................................................................................................................##
##a......................................................................................................................##
##...................................ooo................................................................................##
##.................................ooo..................................................................................##
##...................................oo...................................................................................##
##......................................................................................................................##
##...................................................o.......................b............................................##
##......................................................................................................................##
##......................................................................................................................##
##................................................o....o..................................................................##
##......................................................................................................................##
##......................................................................................................................##
##...........................................o.......o....................................................................##
##......................................................................................................................##
##......................................................................................................................##
##########################################################################################################################
##########################################################################################################################
